<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>João Pedro Costa Malta</h1>
        <p>Estudante de Sistemas De Informação na PUC Campinas | Desenvolvedor de Software</p>
        <div class="contact">
            <span>📍 Campinas/SP</span>
            <span>✉️ joaopedromalta1@gmail.com</span>
        </div>
        <div class="social-links">
            <a href="www.linkedin.com/in/joaopedromalta" target="_blank">LinkedIn</a>
            <a href="https://github.com/jpmalta" target="_blank">GitHub</a>
        </div>
    </header>
    <section class="study">
        <h2>📜 Formações</h2>
        <div class="study-list">
            <div class="card"> 
                <h3>Graduação em Sistemas De Informação</h3>
                <p>PUC Campinas - 2023-2026</p>
            </div>
            <div class="card"> 
                <h3>Graduação em Sistemas De Informação</h3>
                <p>PUC Campinas - 2023-2026</p>
            </div>
        </div>
    </section>
    <section class="work">
        <h2>📜 Experiências</h2>
        <div class="work-list">
            <div class="card"> 
                <h3>🔹 Estágio em Inovação Tecnológica</h3>
                <p>LegalOps Tools - 2025</p>
            </div>
            <div class="card"> 
                <h3>🔹 Estágio em Análise e Desenvolvimento de Sistemas</h3>
                <p>EMP Systems - 2023-2025</p>
            </div>
            <div class="card"> 
                <h3>🔹 Estágio em Suporte</h3>
                <p>EMP Systems - 2023</p>
            </div>
        </div>
    </section>
    <section class="certifications">
        <h2>📜 Certificações</h2>
        <div class="certification-list">
            <div class="card">
                <h3>🔹 POO Java</h3>
                <p>Curso em Vídeo</p>
            </div>
            <div class="card">
                <h3>🔹 Python </h3>
                <p>Curso em Vídeo</p>
            </div>
            <div class="card">
                <h3>🔹 Airtable Builder </h3>
                <p>Airtable</p>
            </div>
            <div class="card">
                <h3>🔹 Mérito estadual na Olimpiada Brasileira de robótica </h3>
                <p>UNICAMP - COTUCA</p>
            </div>
        </div>
    </section>
    <section class="projects">
        <h2>🚀 Projetos em Destaque</h2>
        <div class="project-list">
            <div class="card">
                <h3>Sistema de Ponto Digital</h3>
                <p>Desenvolvido durante o estágio na Emp Systems, utilizando MSSQL/PLSQL, e framework baseado em Java e Xml</p>
            </div>
            <div class="card">
                <h3>Projeto Integrador</h3>
                <p>Projetos desenvolvidos em grupo durante o curso de Sistemas De Informação na PUC-Campinas</br>
                    Foi desenvolvido um projeto por semestre, totalizando 6 projetos e o projeto final de conclusão de curso,
                    ao fim da graduação. Durante o desenvolvimento dos projetos foram aprimoradas soft skills, como o trabalho em 
                    equipe, comunicação, organização, gestão de projetos, gestão de tempo, dentre outras. E também hard skills, 
                    como conhecimento em linguagens de programação, como Python, C, Java, Kotlin, Flutter, ReactJS, dentre outras.
                </p>
            </div>
        </div>
    </section>
    <section class="skills">
        <h2>💡 Competências Técnicas</h2>
        <div class="skills-list">
            <div class="card">
                <h3>Programação</h3>
                <p>Python, POO (Java e experiência com framework baseado em Xml e Java durante estágio na EMP Systems),
                    </br>WEB(HTML, CSS, JS, NodeJS, ReactJs).
                </p>
            </div>
            <div class="card">
                <h3>Tecnologias</h3>
                <p>Git/Github, Trello, Word, Excel, Powerpoint, Power BI</p>
            </div>
            <div class="card">
                <h3>Banco de dados</h3>
                <p>SQL, NoSQL, MSSQL, PLSQL</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Busco oportunidades para contribuir com proatividade e vontade!</p>
        <p>&copy; 2025 João Malta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
